# Order-Service-Task

./: olderTask.sln
olderTask/: Program.cs  Startup.cs  appsettings.json  olderTask.csproj
olderTask/Areas/Identity/: IdentityHostingStartup.cs
olderTask/Components/: ShoppingCartSummary.cs
olderTask/Controllers/: ControlUesrController.cs  HomeController.cs  OLDERSController.cs  OrderController.cs  ShoppingCartController.cs  SubjectsController.cs  Task.cs
olderTask/Data/: ApplicationDbContext.cs
olderTask/Data/Interfaces/: IOrderRepository.cs  ISubjectRepository.cs  mangerRepository.cs  pickRepository.cs
olderTask/Data/Repositories/: ImangerRepository.cs  IpickRepository.cs  SubjectRepository.cs  orderRepository.cs
olderTask/Migrations/: 20220501011736_notehone.Designer.cs  20220501011736_notehone.cs  20220506232928_1G.Designer.cs  20220506232928_1G.cs  20220506234601_2g.Designer.cs  20220506234601_2g.cs  20220507000550_3g.Designer.cs  20220507000550_3g.cs  20220507121318_olders.Designer.cs  20220507121318_olders.cs  20220508092334_1g.Designer.cs  20220508092334_1g.cs  ApplicationDbContextModelSnapshot.cs  DBCOUNTModelSnapshot.cs
olderTask/Migrations/DBCOUNTMigrations/: 20220501121834_o.Designer.cs  20220501121834_o.cs  20220501122221_s.Designer.cs  20220501122221_s.cs  20220501123257_endDB.Designer.cs  20220501123257_endDB.cs  20220506140300_FOROLDERSDELAESID.Designer.cs  20220506140300_FOROLDERSDELAESID.cs  20220506144930_SUBJECT.Designer.cs  20220506144930_SUBJECT.cs  DBCOUNTModelSnapshot.cs
olderTask/Models/: DBCOUNT.cs  ErrorViewModel.cs  OLDERS.cs  Order.cs  OrderDetail.cs  ShoppingCart.cs  ShoppingCartItem.cs  Subject.cs  mangerdetail.cs
olderTask/Models/ControlUesrs/: all.cs  approved.cs  finish.cs  painds.cs  rejected.cs
olderTask/Properties/: launchSettings.json
olderTask/ViewModels/: HomeViewModel.cs  OlderViewModel.cs  ShoppingCartViewModel.cs
olderTask/Views/: _ViewImports.cshtml
olderTask/Views/Home/: index.cshtml
olderTask/Views/OLDERS/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
olderTask/Views/Order/: Checkout.cshtml  CheckoutComplete.cshtml
olderTask/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
olderTask/Views/ShoppingCart/: Index.cshtml
olderTask/Views/Subjects/: Edit.cshtml  Index.cshtml
(+17 files in other folders)
